# PORT
PORT = 8080

# BASIC
BASE_URL = 'http://localhost:8080'

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs


SECRET_KEY = secretKey
JWT_SECRET = simpleSecret 
JWT_EXPIRY = 30d
FORGET_PASSWORD_EXPIRE = 20 * 60 * 1000

# CORS
ORIGIN = *
CREDENTIALS = true

# MONGODB
# MONGODB_URI = "mongodb://0.0.0.0:27017/btm-3"
#MONGODB_URI = "mongodb+srv://mahendrakoppula09:pzkBdBjymuPM6TNb@btm-cluster0.6cqvryv.mongodb.net/25days"
MONGODB_URI = "mongodb+srv://raju:raju@cluster0.cl6wo1x.mongodb.net/myproject"


#AWS_ACCESS_KEY_ID= AKIA4IKMHHNVYMXIWBOM
#AWS_SECRET_ACCESS_KEY= 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
#AWS_REGION= ap-south-1
#AWS_BUCKET_NAME= s3-btm

#My AWS CREDENTIALS.

AWS_ACCESS_KEY_ID= AKIAQ5JB7SDFSUSWT4MN
AWS_SECRET_ACCESS_KEY=  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
AWS_REGION= ap-south-1
AWS_BUCKET_NAME= my-s3-btm
